<!-- Add your code below. -->
<!DOCTYPE html>
<html>
<head>
    <title><b>MichaelRamosResume</b></title>
    <style>
        h1 {font-size:210%; 
            font-family:Arial;}
        
        h2 {font-size:130%;
            font-family:Arial;}

        h3 {font-size:130%;
            font-family:Arial;}

        h4{font-size:130%;
            font-family:Arial;}

        h5{font-size:130%;
            font-family:Arial;}
        
        h6{font-size:130%;
            font-family:Arial;}
        
        h7{font-size:130%;
            font-family:Arial;}

        p{font-size:95%;
            font-family:Arial;}

        ol{font-size:95%;
            font-family:Arial;}
        
        dl{font-size:95%;
            font-family:Arial;}


    </style>
</head>

<body>
    <h1 style="background-color: powderblue;"><b>Michael Ramos</b></h1>
   <p>2503 S. Jefferson, Bay City, MI 48708<br>Phone Number: (989) 395-7522<br>Email:rammichael106@gmail.com</p> 

   <h2 style="background-color:powderblue;"><b>Education</b></h1>

   <p><b>Bay City Central High School</b> - Bay City, MI<br>Phone: (989) 893-9541<br>Graduation Date: June, 2024</p>
   <p><b>Bay-Arenac ISD Career Center</b> - Bay City, MI<br>Phone: (989) 686-4770<br>Program Area: Computer Programming<br>Date of Completion: June, 2024</p>

   <h3 style="background-color:powderblue;"><b>Special Skills</b></h2>

   <P>Java                 Github                  HTML<br>PC Troubleshooting                  Visual Studio Code               Computer Terminology<br>Web Page Design                 SQL Database</P>

   <h4 style="background-color:powderblue;"><b>Experience</b></h3>

   <p><b>Broadway Grill</b>, Bay City, MI<br>Phone: (989) 316-2875<br>Dates of Employment: January 2023 - April 2023</p>

   <ol>
    <li>Handled Cash Register for Card and Cash Transactions</li>
    <li>Greeted and Seated Customers</li>
    <li>Took Phone/In-Person Food and Beverage Orders</li>
    <li>Cleaned Tables and Restaurant Daily</li>
   </ol>

   <h5 style="background-color:powderblue;"><b>Memberships & Achievements</b></h4>

   <ol>
    <li>Business Professionals of America (BPA)</li>
    <li>Climate Stick Club (BCC)</li>
    <li>Varsity Golf Team (BCC)</li>
   </ol>

   <h6 style="background-color:powderblue;"><b>Community Service</b></h5>

   <ol>
    <li>Bay City State Park Clean-up</li>
    <li>4th Grade Mini-Sessions</li>
    <li>Clarkston Family Farm Volunteering</li>
    <li>Local Trash Pickup</li>
   </ol>

   <h7 style="background-color:powderblue;"><b>References</b></h6>
   <dl>
    <dt>Chase Krueger</dt>
    <dd><i>Certified Physician Assistant/Family Friend</i><br>(P) (989) 920-4650</dd>
    <dt>Kyle Andrejewski</dt>
    <dd><i>Carpenter/Family Friend</i><br>(P) (989) 992-3233</dd>
   </dl>


</body>
</html> 